<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#65E5F6</color>
    <color name="colorPrimaryDark">#00BCD4</color>
    <color name="colorAccent">@android:color/holo_blue_bright</color>

    <color name="colorError">#DA0303</color>




</resources>